# /etc/systemd/system/ai-serving.service
# 用 systemd 管理服务，开机自启 + 自动重启
#
# 安装:
#   sudo cp ai-serving.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable ai-serving
#   sudo systemctl start ai-serving
#
# 查看日志:
#   sudo journalctl -u ai-serving -f

[Unit]
Description=AI Serving Lab
After=network.target tailscaled.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/ai-serving-lab
Environment="PATH=/home/ubuntu/ai-serving-env/bin:/usr/bin"

# === Ray Serve 方案 ===
ExecStart=/home/ubuntu/ai-serving-env/bin/python ray_serve_app.py

# === Flask 方案（取消注释下面这行，注释掉上面那行）===
# ExecStart=/home/ubuntu/ai-serving-env/bin/gunicorn -c gunicorn_config.py flask_app:app

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 内存限制（t2.micro 保护）
MemoryMax=800M
MemoryHigh=600M

[Install]
WantedBy=multi-user.target
